# Coconut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/host/coconut/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/host/coconut/android/: App.java  IConfig.java  Main.kt  MainAc.java  MainActivity.kt  Yamete.java
app/src/main/java/host/coconut/android/model/api/: Api.java  ApiService.java
app/src/main/java/host/coconut/android/model/api/request/: Login2RequestModel.java  LoginRequestModel.java  PhoneRequestModel.java
app/src/main/java/host/coconut/android/model/api/response/: ArticleResponse.java  LoginResponseModel.java  MetaResponse.java  SourceResponse.java
app/src/main/java/host/coconut/android/model/pojo/: Article.java  Source.java
app/src/main/java/host/coconut/android/presenter/dao/: ResourceDao.java
app/src/main/java/host/coconut/android/ui/: MainActivity.java
app/src/main/java/host/coconut/android/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/host/coconut/android/: ExampleUnitTest.kt
coconut/: build.gradle
coconut/src/androidTest/java/app/beelabs/com/codebase/: ExampleInstrumentedTest.kt
coconut/src/main/: AndroidManifest.xml
coconut/src/main/java/app/beelabs/com/codebase/base/: BaseActivity.java  BaseApi.java  BaseApp.java  BaseDialog.java  BaseManager.java
coconut/src/main/java/app/beelabs/com/codebase/callback/: PinningFailureBroadcastReceiver.kt
coconut/src/main/java/app/beelabs/com/codebase/di/: IApi.java
coconut/src/main/java/app/beelabs/com/codebase/di/manager/: ApiManager.java  ApiManager.kt
