plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "host.coconut.android"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0' // Jackson as parser engine for retrofit
    implementation 'com.jakewharton:butterknife:10.1.0'  // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0' // ButterKnife
    implementation "com.google.dagger:dagger:2.28.3"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.27" // Dagger 2
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':coconut')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}