plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0' // Jackson as parser engine for retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton:butterknife:10.1.0'  // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0' // ButterKnife
    implementation "com.google.dagger:dagger:2.28.3"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.27" // Dagger 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // RX
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'id.pede.gitlab.vexlib:trustkit_android:v1.4.2'
    implementation "androidx.preference:preference:1.2.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.asywalulfikri'
            artifactId = "$project.name"
            version = "0.0.10"

            pom {
                description = 'Coconut http lib'
            }
        }
    }
}